# Summer1401-Project-Team03

./: Main.cs  README.md  package-lock.json
server/: .gitignore  ETL.sln  Program.cs  TestMain.cs  server.csproj  server.sln
server/Component/: IComponent.cs
server/Component/Extract/: CSVExtractor.cs  IExtractor.cs  JSONExtractor.cs
server/Component/Load/: CSVLoader.cs  ILoader.cs  JSONLoader.cs
server/Component/Transform/: ConvertToPostgreQuery.cs  FieldRename.cs  ITransformer.cs  Join.cs  RemoveField.cs
server/Components/: Component.cs  ComponentInformation.cs  ComponentInformationAdaptor.cs  Position.cs
server/Components/Extractors/: CSVExtractor.cs  Extractor.cs  JSONExtractor.cs
server/Components/Loaders/: CSVLoader.cs  JSONLoader.cs  Loader.cs
server/Components/Transformers/: Aggregate.cs  ConvertToPostgreQuery.cs  DataSampling.cs  DynamicObjectController.cs  FieldRemover.cs  FieldRename.cs  FieldRenamer.cs  (+9 more)
server/Controller/: DataInventoryController.cs  ExtractController.cs  FileTransferController.cs  PipelineController.cs
server/Controllers/: DataInventoryController.cs  PipelineController.cs
server/Database/: IDatabase.cs  Postgresql.cs
server/Databases/: IDatabase.cs  IQueryBuilder.cs  PipelineContex.cs  PostgresDatabase.cs  PostgresQueryBuilder.cs
server/ETL/: WeatherForecast.cs
server/Enums/: Extensions.cs  Operator.cs  Type.cs
server/Extract/: IExtractor.cs
server/Information/: ComponentInformation.cs  PipelineInformation.cs  PipelineShortInformation.cs
server/Load/: ILoader.cs
server/Migrations/: 20220827102611_InitialCreate.Designer.cs  20220827102611_InitialCreate.cs  PipelineContexModelSnapshot.cs
server/Pipelines/: Pipeline.cs  PipelineInformation.cs  PipelineInformationPipelineAdapter.cs  TableManager.cs
server/Properties/: launchSettings.json
server/TestData/: output.csv
server/Transform/: ITransformer.cs
server/components/: Component.cs  ComponentFactory.cs  ComponentInformation.cs  ComponentInformationAdaptor.cs  Position.cs
server/configurations/: DBConfigLoader.cs  DBConfiguration.cs  DBconfig.json  DbConfigLoader.cs
server/controllers/: DataInventoryController.cs  PipelineController.cs
server/databases/: IDatabase.cs  IQueryBuilder.cs  PostgresDatabase.cs  PostgresQueryBuilder.cs
server/enums/: AggregateFunction.cs  ComponentType.cs  DataType.cs  Extensions.cs  FileType.cs  FileTypes.cs  MathOperator.cs  Operator.cs  TransformerType.cs  Type.cs
server/file/: FileInformation.cs  FileOperation.cs  FilePathGenerator.cs  FileSearcher.cs  FileWriter.cs  IDCounterHandler.cs  IDFileHandler.cs  PathGenerator.cs
server/informatios/: ComponentInformation.cs  FileInformation.cs  PipelineInformation.cs  PipelineShortInformation.cs
server/pipelines/: Pipeline.cs  PipelineInformation.cs  PipelineInformationPipelineAdapter.cs  TableManager.cs
server/resources/: tmp.py
server/services/: PipelineControllerService.cs  PipelineService.cs
(+290 files in other folders)
